.wrapper {
  font-size: 0.9rem;
  max-width: 960px;
  margin: 0 auto 130px auto;
  padding: 0 4%;
}

.logo {
  line-height: 1px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 65px;
  text-align: center;
}

/* header */

#header {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}

#header li a:hover {
  cursor: pointer;
  opacity: 0.5;
}

#header li img.icon {
  width: 20px;
}

/* main */

#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

#about ul {
  margin-bottom: 30px;
}

#about li:first-child {
  margin-bottom: 30px;
}

#works ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#works li {
  width: 31%;
  margin-bottom: 30px;
}

#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid gray;
}

#news dt {
  width: 20%;
  border-bottom: 1px solid gray;
  padding: 15px;
}

#news dd {
  width: 80%;
  border-bottom: 1px solid gray;
  padding: 15px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  border: 1px solid gray;
  width: 85%;
  padding: 10px;
  margin-bottom: 10px;
}

#contact dd textarea {
  height: 8rem;
}

#contact button {
  display: block;
  margin: 0 auto;
  width: 200px;
  color: #fff;
  background-color: #24292e;
  padding: 15px 0;
  text-align: center;
  border: solid 1px #24292e;
  cursor: pointer;
}

#contact button:hover {
  background: #fff;
  color: #24292e;
}

#footer {
  background-color: #24292e;
  color: #fff;
  text-align: center;
  font-size: 0.5rem;
  padding: 10px 20px;
}

/* レスポンシブ */
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }

  .logo {
    margin-top: 20px;
  }

  .title {
    margin-bottom: 40px;
  }

  #header {
    max-width: 100%;
    flex-direction: column;
    height: auto;
  }

  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header li:first-child {
    margin-left: 0;
  }

  #works ul {
    flex-direction: column;
  }

  #works li {
    width: 100%;
  }

  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
    border: none;
    padding-bottom: 0;
  }

  #news dd {
    width: 100%;
    padding-top: 0;
  }

  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
  }

  #contact dd {
    width: 100%;
  }
}
